<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".views.PickContacts">


    <git.bpr10.instamojotask.views.LineBreakingLayout
        android:id="@+id/choosen_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/black_alpha_12"
        android:minHeight="120dp"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />
</LinearLayout>
